# ShowTHR

./: README.md  pom.xml
src/main/java/com/marginallyclever/showthr/: Ball.java  SandSimulation.java  ShowTHR.java
src/test/java/com/marginallyclever/showthr/: SandSimulationTest.java
